PORT=8000
DEv_MODE=development
MONGO_URL=mongodb+srv://mayank:whenwillraincome@cluster0.nsjv8vz.mongodb.net/ecommerce
JWT_SECRET=EJGIFJGI%254JKFDGJ345%6G
BRAINTREE_MERCHANT_ID=tpfvc2qn343bxq6p
BRAINTREE_PUBLIC_KEY=s2qkh7kmvmvs9mb4
BRAINTREE_PRIVATE_KEY=a172e9fd10fd8c4f0e0138150c7cf7fc